game/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><link rel="icon" type="image/svg+xml" href="/vite.svg"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/src/assets/style.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script><title>Whalefall</title></head><body><div id="app"><nav><div class="left"><p>Gold: <span id="gold"></span></p></div><div class="center"><p>Miners: <span id="miners"></span></p></div><div class="right"><div class="card"><button id="play" type="button"><a href="/">Quit</a></button></div></div></nav><div id="game"><button id="buyminer" type="button">Buy Miner</button><br><i>Cost: $</i><span id="minercost"></span></div></div><script type="module" src="index.ts"></script></body></html>

game/index.pug
extends ../_.pug
block body
	#app
		nav
			.left: p
				| $#{"\u0020"}
				span#gold
			.center: p
				| Miners:#{"\u0020"}
				span#miners
			.right: .card: button#play(type="button"): a(href="/") Quit
		#game
			button#buyminer(type="button") Buy Miner
			br
			i
				| Cost: $
				span#minercost
	script(
		type="module"
		src="index.ts"
	)
