index.pug
extends _.pug
block append head
	link(
		rel="stylesheet"
		href="/src/assets/style.css"
	)
block body
	#app
		h1 Whalefall
		img.logo(src="/vite.svg")
		.card: button#play(type="button"): a(href="/game.html") Play

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><link rel="icon" type="image/svg+xml" href="/vite.svg"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/src/assets/style.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script><title>Whalefall</title></head><body><div id="app"><h1>Whalefall</h1><img class="logo" src="/vite.svg"><div class="card"><button id="play" type="button"><a href="/game.html">Play</a></button></div></div></body></html>
